# Foreign-Exchange-Application

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/yoanan/foreignexchangeapp/: ForeignExchangeAppApplication.java
src/main/java/com/yoanan/foreignexchangeapp/advice/: LoggingAdvice.java
src/main/java/com/yoanan/foreignexchangeapp/config/: ApplicationBeanConfiguration.java  ConfigProperties.java
src/main/java/com/yoanan/foreignexchangeapp/controller/: AboutController.java  CurrencyCodeController.java  TransactionController.java
src/main/java/com/yoanan/foreignexchangeapp/exceptions/: ExchangeRateClientFailureException.java  InvalidCurrencyException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/yoanan/foreignexchangeapp/model/binding/: ProviderBindingModel.java  ProviderCodeBindingModel.java  TransactionBindingModel.java  TransactionListBindingModel.java
src/main/java/com/yoanan/foreignexchangeapp/model/entity/: CurrencyCodeEntity.java  CurrencyEntity.java  LogEntity.java  LogLevel.java  TransactionEntity.java
src/main/java/com/yoanan/foreignexchangeapp/model/service/: ProviderServiceModel.java  TransactionServiceModel.java
src/main/java/com/yoanan/foreignexchangeapp/model/view/: ErrorMessage.java  ProviderViewModel.java  TransactionViewModel.java  Views.java
src/main/java/com/yoanan/foreignexchangeapp/repository/: CurrencyCodeRepository.java  CurrencyRepository.java  LogRepository.java  TransactionRepository.java
src/main/java/com/yoanan/foreignexchangeapp/service/: CurrencyCodeService.java  ExchangeRateClientService.java  LogService.java  TransactionService.java
src/main/java/com/yoanan/foreignexchangeapp/service/impl/: CurrencyCodeServiceImpl.java  ExchangeRateClientServiceImpl.java  LogServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/yoanan/foreignexchangeapp/ui/controller/: TransactionController.java
src/main/java/com/yoanan/foreignexchangeapp/ui/model/binding/: ProviderBindingModel.java  TransactionBindingModel.java
src/main/java/com/yoanan/foreignexchangeapp/ui/model/entity/: TransactionEntity.java
src/main/java/com/yoanan/foreignexchangeapp/ui/model/service/: ProviderServiceModel.java  TransactionServiceModel.java
src/main/java/com/yoanan/foreignexchangeapp/ui/model/view/: ProviderViewModel.java  TransactionViewModel.java  Views.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/yoanan/foreignexchangeapp/: ForeignExchangeAppApplicationTests.java
src/test/java/com/yoanan/foreignexchangeapp/controller/: AboutControllerTest.java  TransactionControllerTest.java
src/test/java/com/yoanan/foreignexchangeapp/service/: ExchangeRateClientServiceTest.java  TransactionServiceTest.java
