server.port=8080

server.error.include-message = always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file: ./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL accessing: http://localhost:8080/h2
spring.h2.console.path=/h2

# Fixer access key
#provider.access-key= ${FIXER_ACCESS_KEY}
provider.access-key= 5da969c91399bfb1bce113238280acb2

# Documentation
# URL accessing: http://localhost:8080/api-docs/
# Swagger UI URL accessing: http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs/

spring.main.allow-bean-definition-overriding=true